<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/clean-blog.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/projects.css">

	<link rel="icon" href="/icons/icon.ico" type="image/ico"/>

	<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>

	<!--FONT AWESOME ICONS-->
	<script src="https://use.fontawesome.com/b76b278215.js"></script>


	<!--Particle js-->
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

	<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>My Top 6 Favourite Anime, Cartoons, and Animations! - Code and Cappuccinos</title>
<meta property="og:title" content="My Top 6 Favourite Anime, Cartoons, and Animations!" />
<meta name="description" content="1) Ouran Highschool Host ClubIt&#39;s over the top and weird and I love it! It&#39;s a not-so subtle paradoy of typical anime and manga tropes and it&#39;s just so, so perfect. I&#39;ve probably re-watched the series at least 5 times and read the manga over twice, which says a lot because I don&#39;t normally read non-fiction!" />
<meta property="og:description" content="1) Ouran Highschool Host ClubIt&#39;s over the top and weird and I love it! It&#39;s a not-so subtle paradoy of typical anime and manga tropes and it&#39;s just so, so perfect. I&#39;ve probably re-watched the series at least 5 times and read the manga over twice, which says a lot because I don&#39;t normally read non-fiction!" />
<link rel="canonical" href="http://www.codeandcappuccinos.com//2016/11/16/my-top-6-favourite-anime-cartoons-and-animations/" />
<meta property="og:url" content="http://www.codeandcappuccinos.com//2016/11/16/my-top-6-favourite-anime-cartoons-and-animations/" />
<meta property="og:site_name" content="Code and Cappuccinos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-16T08:30:00-05:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "My Top 6 Favourite Anime, Cartoons, and Animations!",
    "datePublished": "2016-11-16T08:30:00-05:00",
    "description": "1) Ouran Highschool Host ClubIt&#39;s over the top and weird and I love it! It&#39;s a not-so subtle paradoy of typical anime and manga tropes and it&#39;s just so, so perfect. I&#39;ve probably re-watched the series at least 5 times and read the manga over twice, which says a lot because I don&#39;t normally read non-fiction!",
    "url": "http://www.codeandcappuccinos.com//2016/11/16/my-top-6-favourite-anime-cartoons-and-animations/"
  }
</script>
<!-- End Jekyll SEO tag -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-86416137-1', 'auto');
	  ga('send', 'pageview');
	</script>
    	<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>My Top 6 Favourite Anime, Cartoons, and Animations! - Code and Cappuccinos</title>
<meta property="og:title" content="My Top 6 Favourite Anime, Cartoons, and Animations!" />
<meta name="description" content="1) Ouran Highschool Host ClubIt&#39;s over the top and weird and I love it! It&#39;s a not-so subtle paradoy of typical anime and manga tropes and it&#39;s just so, so perfect. I&#39;ve probably re-watched the series at least 5 times and read the manga over twice, which says a lot because I don&#39;t normally read non-fiction!" />
<meta property="og:description" content="1) Ouran Highschool Host ClubIt&#39;s over the top and weird and I love it! It&#39;s a not-so subtle paradoy of typical anime and manga tropes and it&#39;s just so, so perfect. I&#39;ve probably re-watched the series at least 5 times and read the manga over twice, which says a lot because I don&#39;t normally read non-fiction!" />
<link rel="canonical" href="http://www.codeandcappuccinos.com//2016/11/16/my-top-6-favourite-anime-cartoons-and-animations/" />
<meta property="og:url" content="http://www.codeandcappuccinos.com//2016/11/16/my-top-6-favourite-anime-cartoons-and-animations/" />
<meta property="og:site_name" content="Code and Cappuccinos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-16T08:30:00-05:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "My Top 6 Favourite Anime, Cartoons, and Animations!",
    "datePublished": "2016-11-16T08:30:00-05:00",
    "description": "1) Ouran Highschool Host ClubIt&#39;s over the top and weird and I love it! It&#39;s a not-so subtle paradoy of typical anime and manga tropes and it&#39;s just so, so perfect. I&#39;ve probably re-watched the series at least 5 times and read the manga over twice, which says a lot because I don&#39;t normally read non-fiction!",
    "url": "http://www.codeandcappuccinos.com//2016/11/16/my-top-6-favourite-anime-cartoons-and-animations/"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>


<body>
    
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-visible is-fixed">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img id="header-logo" src="/img/icon.png"></img>
            </a>
            <a class="navbar-brand" href="/">
            Code & Cappuccinos
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        		<li>
                    <!--http://www.codeandcappuccinos.com/-->
        		    <a href="/">Home</a>
        		</li>
                <li>
                    <!--http://blog.codeandcappuccinos.com/-->
                    <a href="/blog">Blog</a>
                </li>
              	<li>
                    <!--http://blog.codeandcappuccinos.com/about/-->
                    <a href="/about">About</a>
                </li>
                <li>
                    <!--http://blog.codeandcappuccinos.com/contact/-->
                    <a href="/contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/abstract-cloudy-sky-textures-darker.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>My Top 6 Favourite Anime, Cartoons, and Animations!</h1>
                    
                    <h2 class="subheading">Sooo hard to limit it to six :o</h2>
                    
                    <span class="meta">Posted by Brittny Lapierre on November 16, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<div class="white-space">
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

    				<h3>1) Ouran Highschool Host Club</h3>
<p><img src="/img/ouranhshc.png" /></p>
<p>It's over the top and weird and I love it! It's a not-so subtle paradoy of typical anime and manga tropes and it's just so, so perfect. I've probably re-watched the series at least 5 times and read the manga over twice, which says a lot because I don't normally read non-fiction!

It's about a poor girl who doesn't care about appearances at all that is on scholarship to this fancy private school for rich kids. She gets mistaken for a boy at first and somehow becomes involved with a hostclub after trying to find a queit place to study. Throughout the episodes we learn more about the eccentric other hostclub members. One after another they learn that she is infact a girl, and they need to keep that fact secret from the rest of the school! It's an awesome melodromatic-comedy-romance. 

If you also love the anime, definitely read the books, or at least the last few chapters! I always seem to go for the underdog so I was rooting for Hikaru.</p>

<h3>2) Avatar: The Last Airbender</h3>
<p>
<img src="/img/airbender.jpg" />
Guysssss...<br />
Guysssssssssss...<br />
BENDING IS SOO COOL!<br />
I was so late in the game to watch this series but man am I ever glad I did! I just finished it with Steven a couple weeks ago. As a 21 year old, it seemed a little kiddish at first but it soons grows on you and gets more deep and real. It's about courage, oppression, duty, family, friendship, forgivingness, identity, and training... just about everything. The characters are relatable, and inspirational and it's full of strong female role models too! The cartoon shows the journey of Aang, the last of the Air Bending Nation. Aang is also the Avatar, the one bender of every generation that can master all four elements, earth, water, air, and fire. The airbenders were wiped out by the Fire Nation during their conquest. Aang has to become a master of all of the elements and defeat the Fire Lord and restore balance to the world with the help of his friends.</p>

<h3>3) Avatar: The Legend of Korra</h3>
<p><img src="/img/korra.jpg" /></p>
<p>Bolin and Pabu though, am I right?<br />
This series is awesome! It tells the story of the avatar who comes after Aang, Korra of the Southern Waterbending Tribe She's a super strong (and strong willed) young woman who grows and overcomes so much during the series. This series is full of decendant's of characters in the first Avatar series and we even get to see Katara, Toph, and Zuko! Just like in the Last Airbender, the Avatar needs the support of her friends to overcome her obstacles. This series is darker than the last one, which makes it perfect for people who've grown up a little since the last series. You can enjoy this show without watching the last series but you'll miss out on a lot of nods to the old series.</p>

<h3>4) Bleach</h3>
<p><img src="/img/bleachcharacters.jpg" /></p>
<p>This anime is overflowing with seriously bad ass characters, being serious and dark(ish?) sometimes but also hilarious! I love an anime that shows how hard work and friendship go a long way. This story is about Ichigo, a substitute shinigami! A shinigami cleanses souls which have turned into hallows (these big demon ghosty monster things). Each shinigami belongs to a squadrant of the Soul Society's Shinigami. Each squadrant is headed by a captain (yay Toshiro), and they are all soo cool. The show doesn't give you all of the information about each character at first, instead you learn their general personality and power level and it eases you into learning more and more about them. Like in almost every cartoon/anime/animation that I like Ichigo is supported by his friends, Orihime, Chad, and Uryu. The 'Agent of the Shinigami' to the 'Arrancar' arcs (not including the filler Bount arc, although I did watch it) are my favourite of the different story arcs but I won't complain seeing more and more bleach! It's full of lovable and inspiring characters. Oh and that music that plays when stuff's about to get real... if you've watched it you know what im talking about. :')</p>

<h3>5) Earth's Mightiest Heroes</h3>
<p><img src="/img/emh.jpg" /></p>
<p>Features like every Marvel superhero and villain ever! Well, not really but they feature tonnnsss of different heros and villians. This series shows the Avengers but it doesn't perfectly align with the movies, it features Avengers who aren't in the movies (or weren't until recently) like Ant Man, The Wasp, and The Black Panther. There's a newer cartoon which does called Avengers Assemble but I prefer this one. I love this show because it's funny and gives you more detail about the members of the Avengers and other Marvel characters. The storyline's also pretty solid! Also, Hawkeye's original outfit. XD</p>

<h3>6) RWBY</h3>
<p><img src="/img/rwby.png" /></p>
<p>This is another series that grew on me, slower than Airbender but still pretty quickly. At first I found it the animation pretty but the dialogue was kind of cheesy. The story gets more complex and the writing gets better so keep watching it! It's about a girl called Ruby who is attending Beacon Academy to become a Huntress who fights off monsters with a sick scythe! She has a group of friends named Weiss, Blake, and Yang Xiao who are also members of her team, named RWBY after their names, at the academy. If you like fairy tales, supernatural stuff, and cool animation this is a good series for you.</p>
<!--h3>7. Full Metal Alchemist</h3>
<h3>8. Grave of Fireflies</h3>
<h3>9. Spirited Away</h3>
<h3>10. My Neighbor Totoro</h3>
<h3>11. Black Butler</h3>
<h3>12. Code Geass</h3>
<h3>13. Deadman Wonderland</h3>
<h3>14. The Melancholy of Haruhi Suzumiya</h3>
<h3>15. Angel Beats</h3>
<h3>16. Akb0048</h3>
<h3>17. Howl's Moving Castle</h3>
<h3>19. Stiens;Gate</h3>
<h3>20. Fate/Stay Night</h3>
<h3>21. Blue Exorcist</h3>
<h3>22. Chi's Sweet Home</h3>
<h3>23. Cardcaptor Sakura</h3> 
<h3>24. School Rumble</h3>
<h3>25. Inu Yasha</h3>
<h3>26. K-on!</h3-->


                    <hr>

                    <ul class="pager">
                        
                        <li class="previous">
                            <a href="/2016/11/14/i-made-a-cute-logo-for-the-blog/" data-toggle="tooltip" data-placement="top" title="I Made a Cute Logo for the Blog!">&larr; Previous Post</a>
                        </li>
                        
                        
                        <li class="next">
                            <a href="/2016/11/26/manic-panic-fuschia-shock-review/" data-toggle="tooltip" data-placement="top" title="Manic Panic Fuschia Shock Review">Next Post &rarr;</a>
                        </li>
                        
                    </ul>

                </div>
            </div>
        </div>
    </article>
    <hr>
</div>


    <!-- Footer -->
<footer>
    <div class="pink">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a target="_blank" href="https://github.com/l3rittny">
                            <img src="/icons/black/GitHub.png" alt="GitHub" height="42" width="42" style="cursor:pointer;">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://ca.linkedin.com/in/brittny-lapierre-361686b2">
                            <img src="/icons/black/LinkedIn.png" alt="LinkedIn" height="42" width="42" style="cursor:pointer;">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/codeandcapps">
                            <img src="/icons/black/Twitter.png" alt="Twitter" height="42" width="42" style="cursor:pointer;">
                        </a>
                    </li>
                    <li>               
                        <a target="_blank" href="https://www.instagram.com/codeandcapps/">
                            <img src="/icons/black/Instagram Old.png" alt="Instagram" height="42" width="42" style="cursor:pointer;">
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; Code & Cappuccinos 2017</p>
                <p class="copyright text-muted"><a target="_blank" href="https://icons8.com">Social Media Icons by Icons8</a></p>
            </div>
        </div>
    </div>
</footer>


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.js "></script>


    


</body>

</html>
